<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSync</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .dasar {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-1 {
            width: 80%;
            background-color: #000000;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bio-sync {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Inter';
        }

        .button {
            font-size: 18px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            width: 100%;
            border-radius: 39px;
            background: linear-gradient(173.94deg, #53BAE7 4.8%, #2d2952 82.7%);
            position: relative;
            margin: 0 0 24px 11px;
            display: flex;
            padding: 2px;
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: .5s ease;
        }
        .button:hover{
            transform: scale(1.11);
        }

        img {
            width: 50px;
            height: auto;
            margin-left: 10px;
        }

        .back-button {
            font-size: 13px;
            margin-bottom: 10px;
            padding: 10px;
            color: #ffffff;
            border-radius: 20px;
            background: linear-gradient(173.94deg, #5e5e5e 4.8%, #2a2a2a 82.7%);
            position: relative;
            margin: 0 0 24px 11px;
            display: flex;
            padding: 2px;
            cursor: pointer;
            width: 50%;
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s ease;
        }
        .back-button:hover{
            background: #2a2a2a;
        }
        .lol {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Poppins';
        }
    </style>
</head>

<body>
    <div class="dasar">
        <div class="container-1">
            <header class="bio-sync">BioSync</header>
            <header class="lol">MEMPELAJARI TENTANG </header>
            <button class="button" onclick="window.location.href='SelHewan.html';">Sel Hewan (Eukariotik) <img src="img/image_2.png" /></button>
            <button class="button" onclick="window.location.href='SelTumbuhan.html';">Sel Tumbuhan (Eukariotik) <img src="img/image_4.png" /></button>
            <button class="button" onclick="window.location.href='SelProkariotik.html';">Sel Prokariotik<img src="img/rectangle_178.png" /></button>
            <button class="button" onclick="window.location.href='game.html';">Tugas</button>
            <button class="back-button" onclick="window.location.href='/index.html';">Back</button>
        </div>
    </div>
</body>

</html>
